# Invoices

./: .gitignore  Invoices.sln  README.md  render.yaml  vercel.json
Invoices.Blazor/: App.razor  Invoices.Blazor.csproj  Program.cs  _Imports.razor
Invoices.Blazor/Base/: AppComponentBase.cs
Invoices.Blazor/Components/Common/: ActionButton.razor  ActionButtonBase.razor.cs
Invoices.Blazor/Components/Formatters/: InputFormatter.cs
Invoices.Blazor/Components/Forms/: PersonForm.cs.resx  PersonForm.razor
Invoices.Blazor/Components/InputHandlers/: NumbersInputHandler.cs
Invoices.Blazor/Components/Person/: _Imports.razor
Invoices.Blazor/Configuration/: JsonOptionsExtensions.cs
Invoices.Blazor/Infrastructure/: ApiResultHandler.cs
Invoices.Blazor/InputHandlers/: NumbersInputHandler.cs  TextInputHandler.cs
Invoices.Blazor/Invoices.Blazor/: Invoices.Blazor.csproj  Program.cs
Invoices.Blazor/Invoices.Blazor.Client/: Program.cs  Routes.razor  _Imports.razor
Invoices.Blazor/Layout/: MainLayout.razor  _Imports.razor
Invoices.Blazor/Layout/Appbar/: LangMenu.cs.resx  (+7 more)
Invoices.Blazor/Models/: Country.cs  PersonDto.cs
Invoices.Blazor/Pages/: Home.razor  RedirectToNotFound.razor
Invoices.Blazor/Properties/: launchSettings.json
Invoices.Blazor/Services/: DarkModeSwitchService.cs  InvoiceService.cs  LanguageService.cs  PersonService.cs  ServiceCollectionExtensions.cs
Invoices.Blazor/Themes/: StartTheme.cs
Invoices.Blazor/Validation/: FormFieldBlurTracker.cs  FormValidator.cs  FormValidator.cs.resx  FormValidatorBase.cs
Invoices.Blazor/wwwroot/: index.html
(+188 files in other folders)
