<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Validators\**" />
    <Content Remove="Components\Validators\**" />
    <EmbeddedResource Remove="Components\Validators\**" />
    <None Remove="Components\Validators\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="10.0.1" />
    <PackageReference Include="MudBlazor" Version="8.15.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Invoices.Shared\Invoices.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Person\Detail\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Components\Person\List\Localization\Columns.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
